<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"
            />

        <ImageView
            android:id="@+id/imgSaldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/saldo"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toStartOf="@+id/guidelineVertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtSaldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saldo"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/imgSaldo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guidelineVertical"
            />

        <ImageView
            android:id="@+id/imgTransferencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/transferencia"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toStartOf="@+id/guidelineVertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtSaldo"/>

        <TextView
            android:id="@+id/txtTransferencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transferência"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/imgTransferencia"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guidelineVertical"
            />

        <ImageView
            android:id="@+id/imgFatura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fatura"
            android:layout_marginTop="50dp"
            app:layout_constraintStart_toStartOf="@id/guidelineVertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtFatura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Faturas"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/imgFatura"
            app:layout_constraintStart_toStartOf="@id/guidelineVertical"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <ImageView
            android:id="@+id/imgPoupanca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/poupanca"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guidelineVertical"
            app:layout_constraintTop_toBottomOf="@id/txtSaldo"/>

        <TextView
            android:id="@+id/txtPoupanca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Poupança"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/imgPoupanca"
            app:layout_constraintStart_toStartOf="@id/guidelineVertical"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>